<!DOCTYPE html>
<html>
<head>
  <title>My Personal Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
  <header>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Bookish Kulture</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="flex-container">
    <article>
      <div class="card">
      <h2>It's never too late to start READING!</h2>
      <p>Starting to read as a beginner can happen at any age and at any time. There is no specific age or requirement for beginning to read. Reading is a lifelong skill and can be enjoyed by people of all ages.

        For young children, reading can begin as soon as they show an interest in books. Parents can start by reading aloud to their children and introducing them to simple picture books with large, colorful illustrations and few words. As children grow older, they can gradually progress to more complex stories and chapter books.
        
        <br>For adults who are new to reading or want to develop a reading habit, it's never too late to start. The key is to choose books that align with your interests and reading level. Begin with books that have a simpler vocabulary and storyline, and gradually work your way up to more challenging texts.
        
        It's also helpful to establish a regular reading routine. Set aside dedicated time each day or week to read, even if it's just for a few minutes. As you continue reading, you will improve your reading skills and discover genres and authors that resonate with you.
        
        <br>Remember, reading is not a competition or a race. It's a personal journey of discovery, learning, and enjoyment. And it doesn't have to make sense to others if you are feeling complete or experiencing great amount joy and satisfaction. I wanted to add a small quote that I love so much and inspire me to read, it goes 
        
        <br> <b>"A reader lives a thousand lives before he dies. The man who never reads only lives one" </b>-- <b>George R. R. Martin</b>
        
        So, start whenever you feel ready and if you want experience something more fulfilling.</p>
      </div>
    </article>
  <br>
    <article>
      <div class="blog">
      <h2><b>One of my FAVORITE till now...</b></h2>
      <p><b>"IT ENDS WITH US"  </b> 
       
        A book that gave me a hard time to start reading again! I wanted to read this book of its fame and rated 10 in most of the "BookTok". After reading it, I felt like it's worth rating 10 for its narration of the characters and the way it is written. The book is about a young girl, Lily Bloom, a passionate young entrepreneur who started her business to follow her dream. She was the daughter of an abusive father who hurts her mother and hated that she couldn't do anything to help her. Due to Lily's father's position as mayor, her mother kept enduring his brutal behavior out of society's fear. After her graduation, she moved to Boston where she met  Ryle Kincaid. 
       Ryle Kincaid is an attractive neurosurgeon, who always wanted to become one. After she met Ryle everything seems so unreal and too good for Lily. She felt a spark when she looked at Ryle, who she accidentally met on a rooftop. Ryle on the other hand who despise the idea of dating is now rethinking his decision when he met Lily. Ryle's idea of a relationship was so disturbing that led by the incidents that happened in the past. Ryle's past started to make its way into their relationship which made Lily question her decision. Ryle is someone who despises the idea of dating and kept it all aside to become a neurosurgeon. But he also can’t get her out of her head. As long as she was in a relationship with Ryle, her first love memories were crawling in her mind, and everything about her teenage. 
       <br><br>Atlas Corrigan was a homeless kid who Lily helped when she was fifteen and for the time being, she fell in love with him. She kept journals when she was a teenager, where she put her life and feelings in the form of words that took place in the journal like they've found their home. Atlas created his life for Lily to live there peacefully and started his own business. Once Ryle came to know about her past, his buried damages were the reason Lily felt like her mother, confined in an unending cycle. That's where she chooses to end the cycle unlike her mother and made a difficult choice that will shape her future. She felt that it has to end so that her daughter doesn't have to encounter what she has in her teenage. That's why I think the title is "it ends with Us". To break the cycle once and for all. To not suffer like her mother and give her daughter a good life so that she didn't have to grow up feeling helpless and hurt. 
       <br><br>This book is so engaging and romantic to read, I lost my schedule of sleep. I bet Atlas has become a world-fictional crush. And I am in this world too. The thought of having him as a boyfriend or husband gave me butterflies. To be loved like Atlas Corrigan, who loves unconditionally and fought every day to make his life better so that he could keep his promise to Lily "When my life is good enough for you to be a part of it, I'll come to find you". Ryle on the other hand is very attractive, and sensitive and loves Lily a lot but the thought that she will leave him for his first love, triggered something in him that made him do awful things to Lily. But Lily wants to break the pattern of domestic abuse and started to understand her mother's situation where she blamed her for not leaving her father. Lily's experience provides an insight view of domestic abuse and an urge to break free from it.
       <br><br>Colleen Hoover engaged readers in a way that made them think about this emotionally. A good story that has everyone know the real meaning of LOVE. After reading this book I felt so overwhelmed. Now, I understand the domestic abuse victims and why they don't leave their significant ones and live with them enduring every pain.</p>
      </div>
    </article>
      <br><br><br>
    <article>
      <div class="blog">
      <h2><b>One of the Best Suspence Thriller Book</b></h2>
      <p><b>"Sadie"  </b> 
        "Sadie" is a captivating young adult novel written by Courtney Summers and published in 2018. This emotionally charged story employs a unique narrative style that combines a traditional storytelling format with a podcast structure, offering readers a gripping reading experience. The book explores profound themes of loss, abuse, and the indomitable power of determination.<br><br>

        At the heart of the story is Sadie Hunter, a teenage girl on a quest to find her younger sister's killer. After Mattie, Sadie's sister, is found dead and the police investigation hits a dead end, Sadie is consumed by grief and rage, driving her to take matters into her own hands.<br>

        The narrative unfolds through two interwoven perspectives. One perspective follows Sadie's relentless journey as she crisscrosses the country, relentlessly pursuing leads and unraveling hidden truths. The other perspective takes the form of a podcast, hosted by journalist West McCray, who becomes engrossed in Sadie's mysterious disappearance and endeavors to understand what happened to her.<br><br>

        As Sadie's odyssey progresses, the novel delves into the darker aspects of society, shedding light on issues such as poverty, addiction, and the vulnerability of young girls. Along her path, Sadie encounters a cast of diverse characters, each with their own struggles and stories. She navigates perilous situations, confronts personal demons, and confronts the truth about her own past.<br><br>

        Courtney Summers exhibits exceptional skill in weaving together multiple perspectives, crafting a complex and haunting narrative. With remarkable sensitivity and honesty, the book tackles challenging subject matters, shining a light on the harsh realities that many young people face in their lives.<br>

        "Sadie" has garnered widespread critical acclaim for its masterful storytelling and its exploration of crucial social issues. The novel has been lauded for its raw and authentic portrayal of grief and trauma, as well as its unflinching examination of the mistreatment of marginalized individuals. It has struck a chord with readers of all ages, fostering meaningful conversations about justice, resilience, and the transformative power of storytelling.<br><br>

        In conclusion, "Sadie" is an impactful and thought-provoking novel that delves deep into the realm of human emotions, offering profound insights into the challenging experiences encountered by many young individuals. It is a narrative that resonates long after the final page is turned, leaving readers with a lasting impression and a renewed appreciation for the strength of the human spirit. <br><br>
      </p>
      </div>
    </article>
  </div> 
  </main>
  
  <footer>
    <p>&copy; 2023 Bookish Kulture. All rights reserved.</p>
  </footer>
</body>
</html>
